# GridWebService

./: .loadpath  .project  Gemfile  README  Rakefile  build.xml  config.ru
app/controllers/: application_controller.rb  queries_controller.rb  roles_controller.rb  services_controller.rb  sessions_controller.rb  users_controller.rb
app/models/: association.rb  attribute.rb  auth_service_url.rb  cql_object.rb  endpoint.rb  user.rb
app/views/layouts/: .tmp_application.html.erb.20498~  .tmp_application.html.erb.40982~
app/views/queries/: .tmp_show.html.erb.38023~  _association.html.erb  _form.html.erb  edit.html.erb  index.html.erb  new.html.erb  object.html.erb  parameters.html.erb  predicate.html.erb  result.html.erb  show.html.erb  xml.html.erb  xmlResult.html.erb
app/views/roles/: .tmp__form.html.erb.85707~  .tmp_index.html.erb.80564~  assign.html.erb  index.html.erb
app/views/services/: _form.html.erb  analytical.html.erb  data.html.erb  search.html.erb
app/views/sessions/: new.html.erb
app/views/users/: .tmp_new.html.erb.29353~
config/: application.rb  database.yml  environment.rb  routes.rb  warble.rb
config/environments/: development.rb  production.rb  test.rb
config/initializers/: secret_token.rb  session_store.rb
db/: schema.rb
db/migrate/: 20110627173704_create_users.rb  20110627191537_create_auth_service_urls.rb  20110706190056_create_roles.rb  20110711190117_create_queries.rb  20110825174951_create_endpoints.rb  20110825175040_create_cql_objects.rb  20110825175205_create_attributes.rb  20110825175233_create_associations.rb  20110907171727_create_predicates.rb
lib/: DataServiceActions.rb  DiscoveryActions.rb  DomainModelActions.rb  GridClient.rb  Service.rb  SyncGridTrust.rb  UserActions.rb
lib/conf/: client.properties
lib/tasks/: populate.rake
public/stylesheets/: citih.css
test/fixtures/: associations.yml  cql_objects.yml  queries.yml  users.yml
test/functional/: services_controller_test.rb
test/unit/: auth_service_url_test.rb  cql_object_test.rb  predicate_test.rb
