<?xml version="1.0"?>
<project name="build-deploy file" basedir="." default="deployTomcat">
	<!-- ============================================================== -->
	<!-- Ant file to deploy JRuby On Rails to caGrid container          -->
	<!--                                                                -->
	<!-- Author: Mark Vance                                             -->
	<!-- ============================================================== -->
	
    <property environment="env" />
	
	<property name="tomcat.dir" value="${env.CATALINA_HOME}" />
	
	<property name="jboss.dir" value="${env.JBOSS_HOME}" />
    
    <!-- Location that contains .jars necessary to deploy services in containers.  Most likely "User/lib" -->
    <property name="container.lib" value="${env.CONTAINER_LIB}" />
    
    <target name="warble" description="Create the project .war file using the gem 'warbler'" >
        <exec executable="warble">
        </exec>
    </target>
    
    
    <!-- deploy service to tomcat -->
	<target name="deployTomcat" depends="warble" description="Deploys to CATALINA_HOME ">
    <echo message="Deploying service ${basedir} under Tomcat at ${tomcat.dir}" />
        <delete file="${tomcat.dir}/common/lib/servlet-api.jar"/>
        
        <copy todir="${tomcat.dir}/shared/lib">
            <fileset dir="${tomcat.dir}/webapps/wsrf/WEB-INF/lib">
                <include name="cog-jglobus.jar"/>
                <include name="cryptix-asn1.jar"/>
                <include name="cryptix.jar"/>
                <include name="cryptix32.jar"/>
                <include name="jce-jdk13-125.jar"/>
                <include name="puretls.jar"/>
            </fileset>
        </copy>
        
        <delete file="${tomcat.dir}/webapps/wsrf/WEB-INF/lib/cog-jglobus.jar"/>
        <delete file="${tomcat.dir}/webapps/wsrf/WEB-INF/lib/cryptix-asn1.jar"/>
        <delete file="${tomcat.dir}/webapps/wsrf/WEB-INF/lib/cryptix.jar"/>
        <delete file="${tomcat.dir}/webapps/wsrf/WEB-INF/lib/cryptix32.jar"/>
        <delete file="${tomcat.dir}/webapps/wsrf/WEB-INF/lib/jce-jdk13-125.jar"/>
        <delete file="${tomcat.dir}/webapps/wsrf/WEB-INF/lib/puretls.jar"/>
    
        <copy file="${container.lib}/servlet/servlet-api-2.5-6.1.11.jar" todir="${tomcat.dir}/common/lib"/>

        <copy todir="${tomcat.dir}/webapps" overwrite="true">
            <fileset dir=".">
                <include name="*.war"/>
            </fileset>
        </copy>
	</target>


	<!-- deploy service to jboss -->
	<target name="deployJBoss" depends="warble" description="Deploys to JBOSS_HOME">
    
        <echo message="Deploying service ${basedir} under JBoss at ${jboss.dir}" />
        <delete file="${jboss.dir}/server/default/lib/javax.servlet.jar"/>
        
        <copy file="${container.lib}/servlet/servlet-api-2.5-6.1.11.jar" tofile="${jboss.dir}/server/default/lib/servlet-api-2.5-6.1.11.jar"/>
        
        <copy todir="${jboss.dir}/server/default/deploy" overwrite="true">
            <fileset dir=".">
                <include name="*.war"/>
            </fileset>
        </copy>
        
        <copy file="${container.lib}/jboss_conf/run.conf" tofile="${jboss.dir}/bin/run.conf" overwrite="true"/>
	</target>
    
	<!-- undeploy service to Tomcat -->
	<target name="undeployTomcat" depends="" description="undeploy a service from a tomcat container">
        <delete>
            <fileset dir="${tomcat.dir}/webapps" includes="*.war"/>
			<fileset dir="${tomcat.dir}/webapps/GridWebService" />
        </delete>
	</target>

	<!-- undeploy service to jboss -->
	<target name="undeployJBoss" depends="" description="undeploy a service from a jboss container">
        <delete>
            <fileset dir="${jboss.dir}/server/default/deploy" includes="*.war"/>
        </delete>
	</target>
	
</project>
